APP_ENV=testing
APP_KEY=base64:FyABx9xGmf/4+8R11Oij6KJvtuiEJ/K1c4fTN0avTzI=
APP_DEBUG=true

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cognireaction_test
DB_USERNAME=cr_user
DB_PASSWORD=cr_pass
